TODO: Sitemap: @critical 
        ✔ Home @done(19-12-28 23:26)
        ✔ Featured @done(19-12-28 23:26)
        ☐ Services @started(19-12-28 23:26)
            ☐ Digital Marketing
            ☐ Telemedicine
            ☐ Video Streaming
        ✔ About @done(19-12-28 23:26)
        ✔ Contact @done(19-12-28 23:26)

TODO: Features: @high
        ✔ Forms @done(19-12-28 23:26)
            ☐ Signup
                ☐ Newsletter
                    ☐ collect email
                    ☐ send current newsletter to user email
                    ☐ alert user of success
                    ☐ alert user of error
                ☐ Account (track and display user service payments and history)
            ☐ Contact
            ☐ Collect And Redirect
                ☐ form data input saved to database
                ☐ redirects user to partner website

        
TODO: Image Slider: @low
        ☐ masthead
            ☐ ad/featured list input
        ☐ testamonial
            ☐ data list input
    
TODO: Facebook Integration: @critical 
        ☐ get user login status
        ☐ capture currentuser id
        ☐ api call for user data