TODO: Complete Services Page:
        ☐ collapsed info box for each service section @high 
        ☐ Fix navigation hash issue

        TODO: Tech Store: @critical 
            ☐ create route for navigation
            ☐ create StoreService
        
TODO: Image Slider: @low
        ☐ masthead
            ☐ ad/featured list input
        ☐ testamonial
            ☐ data list input
    
TODO: Facebook Integration: @critical 
        ☐ get user login status
        ☐ capture currentuser id
        ☐ api call for user data